## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d511up486mqsje
spring.datasource.username= vqrrcxbflmuetv
spring.datasource.password=5055cf1d11c0eed579ba26f602a22ff306a83fe91fb1b457d0533b9a40004ada


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##config cred for login in spring-security
#spring.security.user.name=ashish
#spring.security.user.password=chitkara
spring.devtools.restart.enabled = true
